Task4/SortWindow.xaml

<Window x:Class="Task4.SortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="SortWindow" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Label DockPanel.Dock="Top" Margin="10 10 5 5" FontSize="12px">Данные для сортировки</Label>
            <TextBox x:Name="DataTextBox"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalAlignment="Stretch"
                     Margin="10 0 5 10"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Button x:Name="BtnM1Sort"
                    DockPanel.Dock="Top"
                    MinHeight="60px"
                    Margin="5 10 5 5"
                    Click="BtnM1Sort_OnClick"
                    >Сортировка выбором (М1)</Button>
            <TextBox x:Name="M1SortData" 
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalAlignment="Stretch"
                     Margin="5 0 5 10"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Button x:Name="BtnM5Sort"
                    DockPanel.Dock="Top"
                    MinHeight="60px"
                    Margin="5 10 5 5"
                    Click="BtnM5Sort_OnClick">Сортировка слияниями (М5)</Button>
            <TextBox x:Name="M5SortData" 
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalAlignment="Stretch"
                     Margin="5 0 5 10"></TextBox>
        </DockPanel>
            
        
    </Grid>
</Window>
